;d:\ClearCaseStorage\msfastbuildTests\projectReferences\dependent\dependent.vcxproj_Win32_Debug_4755f7c133035e19f4b2f1d82f59d25f

ObjectList('dependent_Action_0')
{
	.Compiler = 'msvc'
	.CompilerOutputPath = "Debug\"
	.CompilerInputFiles = { 'dependent.cpp' }
	.CompilerOptions = '"%1" /Fo"%2" /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D DEPENDENT_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /Zc:wchar_t /Zc:forScope /Fp"Debug\dependent.pch" /Fd"Debug\vc120.pdb" /Gd /analyze- /errorReport:queue  /FS /TP'
}

DLL('dependent')
{	.Linker = '$VSBasePath$\VC\bin\link.exe'
	.LinkerOptions = '"%1" /OUT:"%2" /ERRORREPORT:QUEUE /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /ManifestFile:"Debug\dependent.dll.intermediate.manifest" /MANIFESTUAC:"level=^'asInvoker^' uiAccess=^'false^'" /DEBUG /PDB:"d:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug\dependent.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"d:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug\dependent.lib" /MACHINE:X86 /DLL "d:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug/independent.lib" '
	.LinkerOutput = 'd:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug/dependent.dll'
	.Libraries = { 'dependent_Action_0','independent_Action_0' }
}
