;d:\ClearCaseStorage\msfastbuildTests\projectReferences\independent\independent.vcxproj_Win32_Debug_70b8382f36b35a28b19258e75e37f8ed

ObjectList('independent_Action_0')
{
	.Compiler = 'msvc'
	.CompilerOutputPath = "Debug\"
	.CompilerInputFiles = { 'independent.cpp' }
	.CompilerOptions = '"%1" /Fo"%2" /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D INDEPENDENT_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /Zc:wchar_t /Zc:forScope /Fp"Debug\independent.pch" /Fd"Debug\vc120.pdb" /Gd /analyze- /errorReport:queue  /FS /TP'
}

DLL('independent')
{	.Linker = '$VSBasePath$\VC\bin\link.exe'
	.LinkerOptions = '"%1" /OUT:"%2" /ERRORREPORT:QUEUE /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /ManifestFile:"Debug\independent.dll.intermediate.manifest" /MANIFESTUAC:"level=^'asInvoker^' uiAccess=^'false^'" /DEBUG /PDB:"d:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug\independent.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"d:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug\independent.lib" /MACHINE:X86 /DLL'
	.LinkerOutput = 'd:/ClearCaseStorage/msfastbuildTests/projectReferences/dependent/Debug/independent.dll'
	.Libraries = { 'independent_Action_0' }
}
